<html>
<head>
<style>
body {
  background-image: url('yogesh3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;
  color: black;
}
img {
  display: inline-block;
}
img{
  height: 250px;
  width: 350px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>

<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>

<center>
<font size=6>
<h1><marquee> <del>AUTOBIOGRAPHY</del></marquee></h1><br><br><br>

Autobiography is one type of biography, which tells a life story of its author, meaning it is a written record of the author's life. Rather than being written by somebody else, an autobiography comes through the person's own pen, in his own words. Some autobiographies are written in the form of a fictional tale; as novels or stories that closely mirror events from the author's real life. Such stories include Charles Dickens' David Copperfield, and J.D Salinger's The Catcher in the Rye. In writing about personal experience, one discovers himself. Therefore, it is not merely a collection of anecdotes - it is a revelation to the readers about author's self-discovery.


 
Difference between Autobiography and Memoir
In an autobiography, the author attempts to capture important elements of his life. He not only deals with his career, and growth as a person, he also uses emotions and facts related to family life, relationships, education, travels, sexuality, and any types of inner struggles. A memoir is a record of memories, and particular events that have taken place in the author's life. In fact, it is the telling of a story or an event from his life; an account that does not tell the full record of a life.<br><br><br>

Examples of Autobiography in Literature
Example #1: The Box: Tales from the Darkroom (by Gunter Grass)
A noble laureate and novelist, Gunter Grass, has shown a new perspective of self-examination by mixing up his quilt of fictionalized approach in his autobiographical book,"The Box: Tales from the Darkroom." Adopting the individual point of view of each of his children, Grass narrates what his children think about him as their father and a writer. Though it is really an experimental approach, due to Grass' linguistic creativity and dexterity, it gains an enthralling momentum.<br><br><br>


 
Example #2: The Story of My Life (by Helen Keller)
In her autobiography, The Story of My Life, Helen Keller recounts her first twenty years, beginning with the events of the childhood illness that left her deaf and blind. In her childhood, a writer sent her a letter and prophesied,"Someday you will write a great story out of your own head that will be a comfort and help to many."<br><br><br>


<h2><u>Function</u></h2>
Through autobiography, authors can speak directly to their readers, and to their descendants. The function of the autobiography is to leave a legacy for its readers. By writing an autobiography, the individual shares his triumphs and defeats, and lessons learned, allowing readers to relate and feel motivated by inspirational stories. Life stories bridge the gap between peoples of differing ages and backgrounds, forging connections between old and new generations.<br><br><br>
</font>
</center>
</body>
</html>
