
<html>
<head>
<style>
body {
  background-image: url('reeta17.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;
color: black;
}
#rcorners5 {
  border-radius: 25px;
border :2px solid #73AD21;
  background: #73AD21;
  padding: 20px; 
  width: auto;
  height: 20%; 
  text-align: center;
  text-decoration:blink;
}

img {
  display: inline-block;
}
img{
  height: 250px;
  width: 500px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 300px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>

<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>

<center>
<table>
<tr>
<th colspan=3>&nbsp;</th>
</tr><tr>
<th colspan=3>&nbsp;</th>
</tr><tr>
</tr><tr>
<th colspan=3>&nbsp;</th>
</tr>
<tr>
<th> <a href = "story.html"> <img src=" story.jpg" height ="70" width="100"> </a> <br> </th>
<th> <a href = "autobiography.html"><img src="autobiography.jpg"> </a> <br></th>
<th> <a href = "novel.html"> <img src=" novel.jpg"> </a></th>
</tr>
<tr>
<th colspan=3>&nbsp;</th>
</tr><tr>
<th colspan=3>&nbsp;</th>
</tr><tr>

</tr><tr>
<th colspan=3>&nbsp;</th>
</tr><tr>
<th> <a href = "textbook.html"> <img src=" textbook.jpg"> </a></th>
<th><a href = "game.html"> <img src=" game.jpg"></a></th>
<th><a href = "encyclopedia.html"> <img src=" encyclopedia.jpg"></a></th>
</tr><tr>
<th colspan=3>&nbsp;</th>
</tr><tr>
<th colspan=3>&nbsp;</th>
</tr><tr>

</tr><tr>
<th colspan=3>&nbsp;</th>
</tr><tr>
<th><a href = "poem.html"> <img src=" poem.jfif"></a></th>
<th><a href = "science.html"> <img src=" science.jfif"></a></th>
<th><a href = "notebook.html"> <img src= "notebook.jpg"> </a></th>
</tr>
</table>
<fieldset>
<legend> PASSION FOR COMPASSION.</legend>
<center id="rcorners5">
<font size=6>
"
<br>
You have not lived today until you have done something for someone who can never repay you. 
<br>
"
<br>
-John Bunyan
</font>
</center>


</fieldset>


</center>
</body>
</html>
