<html>
<head>
<style>
body {
  background-image: url('reeta3.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;
  color: black;
}
img {
  display: inline-block;
}
img{
  height: 250px;
  width: 350px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>


<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>
<center>
<font size=6>
<h1><marquee><del>ENCYCLOPEDIA</del></marquee></h1><br><br><br>
Encyclopaedia, also spelled encyclopedia, reference work that contains information on all branches of knowledge or that treats a particular branch of knowledge in a comprehensive manner.<br><br><br>

For more than 2,000 years encyclopaedias have existed as summaries of extant scholarship in forms comprehensible to their readers. The word encyclopedia is derived from the Greek enkyklios paideia, "general education," and it at first meant a circle or a complete system of learning—that is, an all-around education. The many encyclopaedias that had been published before this time either had been given fanciful titles (Hortus deliciarum, "Garden of Delights") or had been simply called "dictionary." <br><br><br>

The meaning of the word encyclopaedia has changed considerably during its long history. Today most people think of an encyclopaedia as a multivolume compendium of all available knowledge, complete with maps and a detailed index, as well as numerous adjuncts such as bibliographies, illustrations, lists of abbreviations and foreign expressions, gazetteers, and so on. They expect it to include biographies of the significant men and women of the present as well as those of the past, and they take it for granted that the alphabetically arranged contents will have been written in their own language by many people and will have been edited by a highly skilled and scholarly staff; nevertheless, not one of these ingredients has remained the same throughout the ages. <br><br><br>
Encyclopaedias have come in all sizes, from a single 200-page volume written by one man to giant sets of 100 volumes or more. The degree of coverage of knowledge has varied according to the time and country of publication. Illustrations, atlases, and bibliographies have been omitted from many encyclopaedias, and for a long time it was not thought fitting to include biographies of living persons.



</font>
</center>
</body>
</html>
