<html>
<head>
<style>
body {
  background-image: url('reeta8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;

color: white;
}
img {
  display: inline-block;
}
img{
  height: 250px;
  width: 350px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>

<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>

<center>
<font size=6>
<h1><marquee><del>GAME BOOKS</del></marquee></h1><br><br><br>

A gamebook is a work of printed fiction that allows the reader to participate in the story by making choices. The narrative branches along various paths, typically through the use of numbered paragraphs or pages. Each narrative typically does not follow paragraphs in a linear or ordered fashion. Gamebooks are sometimes called choose your own adventure books or CYOA after the influential Choose Your Own Adventure series originally published by US company Bantam Books. Gamebooks influenced hypertext fiction.<br><br><br>

Production of new gamebooks in the West decreased dramatically during the 1990s as choice-based stories have moved away from print-based media, although the format may be getting a new lease of life on mobile and ebook platforms. Such digital gamebooks are considered interactive fiction.<br><br><br>


<h2><u>Description</u></h2>
Gamebooks range from branching-plot novels, which require the reader to make choices but are otherwise like regular novels at one end, to what amounts to "solitaire rpg adventures" or "adventure gamebooks", which can feature sophisticated rules for battling monsters and overcoming obstacles. That is, in the latter category the story can be decided by other things than the reader's choices, such as dice rolls or running out of health points.<br><br><br>

In all gamebooks, the story is presented as a series of sections of printed text. These are often but not always numbered. Branching-plot novel sections often run to several pages in length, whereas solitaire and adventure gamebook sections are usually no longer than a paragraph or two. These are not intended to be read in order. Instead, at the end of a text section, the reader is typically given a choice of narrative branches that they may follow. Each branch contains a reference to the number of the paragraph or page that should be read next if that branch is chosen (e.g. to go north turn to section 98).<br><br><br>
 The narrative thus does not progress linearly through the book or follow the paragraphs in numerical order. The story continues this way until a paragraph or page which ends that branch of the story. Many solitaire or adventure gamebooks feature a single "successful" ending, and the remainder are "failures". Thus, a gamebook becomes a "puzzle" since only a few or even one branching paths lead to victory. Branching plot novels, on the other hand, tend to be more concerned with narrative resolution rather than winning or losing, thus often have several endings which may be deemed equally "successful".<br><br><br>

Gamebooks are generally linear, meaning the reader cannot circle back to an earlier passage, which means the narrative forms what graph theory considers a directed rooted tree. There are many exceptions.


</font>
</center>
</body>
</html>
