<html>
<head>
<style>
body {
  background-image: url('reeta5.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;
color: slateblue;
}
img {
  display: inline-block;
}
img{
  height: 250px;
  width: 350px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>

<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>

<center>
<font size=6>
<h1><marquee><del>NOTEBOOKS</del></marquee></h1><br><br><br>

A notebook (also known as a notepad, writing pad, drawing pad, or legal pad) is a book or stack of paper pages that are often ruled and used for purposes such as recording notes or memoranda, other writing, drawing or scrapbooking.<br><br><br>


Notebook with different color covers
Principal types of binding are padding, perfect, spiral, comb, sewn, clasp, disc, and pressure, some of which can be combined. Binding methods can affect whether a notebook can lie flat when open and whether the pages are likely to remain attached. The cover material is usually distinct from the writing surface material, more durable, more decorative, and more firmly attached. It also is stiffer than the pages, even taken together. Cover materials should not contribute to damage or discomfort.<br><br><br>


Notebooks used for drawing and scrapbooking are usually blank. Notebooks for writing usually have some kind of printing on the writing material, if only lines to align writing or facilitate certain kinds of drawing. Inventor's notebooks have page numbers preprinted to support priority claims. They may be considered as grey literature. Many notebooks have graphic decorations. Personal organizers can have various kinds of preprinted pages.<br><br><br>

<h2><u>Uses</u></h2><br><br>

Notes in a notebook
Artists often use large notebooks, which include wide spaces of blank paper appropriate for drawing. Similarly composers utilize notebooks for writing their "lyrics". Lawyers use rather large notebooks known as legal pads that contain lined paper (often yellow) and are appropriate for use on tables and desks. These horizontal lines or "rules" are sometimes classified according to their space apart with "wide rule" the farthest, "college rule" closer, "legal rule" slightly closer and "narrow rule" closest, allowing more lines of text per page. When sewn into a pasteboard backing, these may be called composition books, or in smaller signatures may be called "blue books" or exam books and used for essay exams.<br><br><br>

In contrast, journalists prefer small, hand-held notebooks for portability (reporters' notebooks), and sometimes use shorthand when taking notes. Scientists and other researchers use lab notebooks to document their experiments. The pages in lab notebooks are sometimes graph paper to plot data. Police officers are required to write notes on what they observe, using a police notebook. Land surveyors commonly record field notes in durable, hard-bound notebooks called "field books."<br><br><br>


Notebook pages can be recycled via standard paper recycling. Recycled notebooks are available, differing in recycled percentage and paper quality.
</font>

</center>
</body>
</html>
