<html>
<head>
<style>
body
{
 background-image:url('images1.jpg'); 
 background-repeat:no-repeat;
 background-attachment:fixed;
 background-size:cover;
 color=white;
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#rcorners1 {
  border-radius: 25px;
  border: 2px solid slateblue;
  padding: 8px ; 
  width: 200px;
  height: 30px; 
  cursor: pointer;
  text-align:center;  
}
#rcorners1:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 150%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big> 
<div id="nav">
<ul>
<li><font size ="5" face="calibra" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>
<br><br><br><br><br>
<br><br><br><br><br>

<h1 align=center><font face="calibra" color="cyan" size=9>BOOK BOND</font></h1>
<font color="white">
<br><br><br>
 <h2 align=center><font face="broadway" size=6 color="white">Share the Gift of Knowledge</font></h2>
<br><p align=center><font size= 5>There are more than 7 crore students in India and 30% of them does not have access to quality education. <br>It's time to take the action and donate your used books to help these unprivileged kids.<br> Books you throw in garbage or sell can be easily donated to these kids which will help in shaping their future.</font></p>
<br><br>

<center>
<aside>
<a href="donate.html"  style="text-decoration:none; size:6"; id="rcorners2"><font color="white"><b>&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="centers.html" style="text-decoration:none; size:6"; id="rcorners2"><font color="white"><b>&nbsp;&nbsp;Donation Centers&nbsp;&nbsp;</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="partner1.html" style="text-decoration:none;size 6"; id="rcorners2" ><font color="white"><b>&nbsp;&nbsp;Our Partners&nbsp;&nbsp;</b></font></a>
</aside>
</center>

<br><br>
<p align=center><font size=5 color="yellow"><b>What We Accept<br><br>
<em>School Books &nbsp;&nbsp;&nbsp; College Books &nbsp;&nbsp;&nbsp; Story Books &nbsp;&nbsp;&nbsp; Other Books</em></b></font><br>
<br><br><br>

<div style="HEIGHT:35%;background:white";>
<br>
<center>
<FONT COLOR="black">
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AN INITIATIVE BY</h2>
</FONT>
<h1><a href="aboutus.html"><img src="logo1.png" height=100px width=100px></a><FONT COLOR="purple">BOOK BOND</FONT></h1>
</center>
</div>
<div style="HEIGHT:40%;background:#1C1A1A;">
<br>
<b><center><font face="verdana" size=4>OUR PROCESS</font><br><br>
&nbsp;&nbsp;Step 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Step 2<br><br>
<img src="icon1.png" width=5% height=30%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="icon2.png" width=5% height=30%>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the Form
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop the Books
</center></b>
</div>

</font>
</big>
</body>

</html>