<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
  background-color: rgba(75, 83, 62, 1); 
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.container {
  position: relative;
  width: 50%;
  text-align: center; 
}

.image {
  opacity: 1;
  display: block;
  width: 350px; 
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin: 0 auto; 
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgba(240, 240, 240, 0.2);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.centered {
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>
</head>
<body>
<div class="container">
  <img src="https://media.licdn.com/dms/image/D4E03AQEb1nMubbZ66Q/profile-displayphoto-shrink_400_400/0/1686415069346?e=1701302400&v=beta&t=nvQcP944PmeEziwkpWILLTDNyr_X3knYN4pcz67Ekc4" class="image">
  <div class="middle">
    <div class="text">
      <p><strong>Sanyam Agrawal - Creator of BOOK BOND</strong></p>
    </div>
  </div>
</div>
</body>
</html>