<html>
<head>
<style>
body {
  background-image: url('reeta10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;
color: white;
}
img {
  display: inline-block;
}
img{
  height: 250px;
  width: 350px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>

<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>

<center>
<font size=6>
<h1><marquee><del>POEM BOOKS</del></marquee></h1><br><br><br>
<strong>
We've taken a look at some forthcoming poetry volumes in 2019. The state of the world has inspired many of these poets to write about how politics runs their lives, although none of them have lost the appreciation of beauty, the quest for self-knowledge, and the desire to show other lands to readers. Here are some volumes we are looking forward to, and some that have recently been published.<br><br><br>
New Hampshire Book Cover PictureNew Hampshire Book Cover Picture
New Hampshire
by Robert Frost
Robert Frost won the first of his four Pulitzer Prizes with this collection, published in 1923. It contains some of his most enduring and best-known poems, including "Nothing Gold Can Stay," "Fire and Ice," "The Need of Being Versed in Country Things," and "Stopping by Woods on a Snowy Evening." Included in this edition are the original woodcut illustrations of rural scenes, done in the Arts and Crafts style by J. J. Lankes.<br><br><br>


Perhaps no other European city has so captured the poetic imagination as has Paris. Poems of Paris covers a wide range of time, from the Renaissance to the present, and includes not only the pantheon of classic French poets, from Ronsard to Baudelaire to Mallarme, but also tributes by visitors to the city and famous expatriates from all over the world. All the famous sights of Paris are touched on here, from Notre-Dame to the Eiffel Tower, as are such classic Parisian themes as food, drink, and love, and famous events from the Revolution to the Resistance.<br><br><br>

</strong>

</font>
</center>
</body>
</html>
