<html>
<head>
<style>
body {
  background-image: url('reeta11.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;
color: white;
}
img {
  display: inline-block;
}
img{
  height: 250px;
  width: 350px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>

<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>

<center>
<font size=6>
<h1><marquee><del>SCI-FCI BOOKS</del></marquee></h1><br><br><br>

When you hear Sci-Fi, do your normally think of J.R.R. Tolkien, H.G. Wells, Isaac Asimov, Jules Verne, Arthur C. Clarke, Ray Bradbury, or George Orwell? Or do some more recent authors come to mind?<br><br><br>

We culled some of the biggest reader polls from Goodreads and National Public Radio’s Books. The following top 25 best Science Fiction books ever published were voted on by thousands of devoted science fiction readers. <br><br><br>

1. The Lord of the Rings, J.R.R. Tolkien<br><br><br>


A must read if: you love an epic quest and fantastical characters.<br>

Frodo the hobbit and his companions set out on an epic quest to destroy the Ring of Power and restore peace to middle earth. Made into a hugely popular motion picture, The Lord of the Rings trilogy stands the test of time and sets the bar for all fantasy/sci-fi.<br>

A must read if: you love the in-depth strategy of space wars.<br>

In this 1985 military sci-fi novel, Ender Wiggin is a genius who gets drafted to Battle School to train for the interplanetary war against the alien Buggers. Card creates a multi-layered world full of fascinating alien technology.<br><br>


Animals on a farm overthrow their human owners and set up a deeply flawed government that seems weirdly familiar. An interesting and engaging critique of the Russian Revolution of 1917, every kid still has to read Animal Farm in high school.<br><br>

10. The Foundation Trilogy, Isaac Asimov


</font>
</center>
</body>
</html>
