<html>
<head>
<style>
body {
  background-image: url('yogesh1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;
color: black;
}
img {
  display: inline-block;
}
img{
  height: 250px;
  width: 350px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>

<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>
<center>
<font size=6>
<h1><marquee> <del>STORY BOOKS</del></marquee></h1><br><br><br>
A true bibliophile knows the value of a book and most would go to any extent to share the joy of reading. If you have a stock of abandoned old books, which once regaled you, helped you through a rough patch, or brought a smile to your face, then it is time to pass on the feeling.<br><br><br>

Many NGOs Delhi urge people to donate old books and reading material for the underprivileged. And if one wishes to do something beyond donations of books, one can even volunteer for reading sessions. Professor Surinder Singh Jodhka, Social Sciences Centre for the Study of Social Systems at Jawaharlal Nehru University, says, "Literacy is very important, and education need not be imparted in just schools. We must develop a culture of reading as it takes a child a long way. Books need to be made a part of the environment a child grows up in. What these NGOs are doing must be encouraged and recognised."<br><br><br>



Developing Thought through Stories<br>
<br><br>





Children involved in a reading session.
"Stories get students to ask questions. The mind grows when there is empathy, compassion and an understanding of the world around us. Stories help children and young adults achieve this, says Geeta Dharmarajan, founder.
</font>
</center>
</body>

</html>





