<html>
<head>
<style>
body {
  background-image: url('reeta4.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100%;
color: black;
}
img {
  display: inline-block;
}
img{
  height: 250px;
  width: 350px;
}
img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
}
img:hover {
  transform: scaleX(-1);
}
#nav ul
{
 list-style:none;
 font-size:20;
}
#nav ul li
{

float:left;
}

#heading
{
 background: orange;
 height:50%;
 width:100%;
}

#rcorners2 {
  border-radius: 35px;
  border: 2px solid slateblue;
  cursor: pointer;
  padding: 15px; 
  width: 200px;
  height: 10px;  
}
#rcorners2:hover
{
  background-color:rgba(240,240,240,0.2);
  font-size: 125%;  
  transition: .3s transform;
}
</style>
</head>

<body>
<big>
<div id="nav">
<ul>
<li><font size ="5" face="fantasy" color="cyan"><b>BOOK BOND</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="books.html" style="text-decoration:none";><font color="white">Needed Books</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li id="rcorners2"><a href="donate.html" style="text-decoration:none";><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Donate Here&nbsp;&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="centers.html" style="text-decoration:none";><font color="white">Donation Centres</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contact.html" style="text-decoration:none";><font color="white">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="feedback.html" style="text-decoration:none";><font color="white"> Feedback</font></a>
</ul>
</div>

<div id="heading">
<center>
<br><br>
<p><font size="7"> THE BOOKS  WE ACCEPT </font></p>
<p> #Donate Books And Help Readers
</center>
</div>

<center>
<font size=6>
<h1><marquee><del>TEXTBOOKS</del></marquee></h1><br><br><br>
A textbook is a book used for the study of a subject. People use a textbook to learn facts and methods about a certain subject. Textbooks sometimes have questions to test the knowledge and understanding of the learner.<br><br><br>

A workbook is a type of textbook that has only practice questions and exercises. Workbooks are designed not to teach but to provide practice and to highlight areas which need more learning. A revision guide is a type of textbook that is used to remind the learner about the subject and give him/her extra practice, especially before an examination.<br><br><br>

A textbook is usually lent to students by a school to accompany a course the school is teaching. Sometimes, especially at university, students have to buy the textbooks they need themselves or borrow them from a library.<br><br><br>

Most textbooks are only published in printed format. However, some are now available online as electronic books.<br><br><br>

	The Simple English Wiktionary has a definition for: textbook.
 This short article about technology can be made longer. You can help Wikipedia by adding to it.<br><br><br>

</font>
</center>
</body>
</html>
